<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserAdmin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundwall"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_admin_user"/>

    <Button
        android:id="@+id/Userbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="ADMIN"
        android:textSize="15dp"
        android:background="@drawable/background_for_admin_user_button"
        android:layout_marginRight="68dp"
        android:layout_marginLeft="68dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:id="@+id/Adminbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="USER"
        android:textSize="15dp"
        android:background="@drawable/background_for_admin_user_button"
        android:layout_marginRight="68dp"
        android:layout_marginLeft="68dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="WELCOME!"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textColor="#FFFF"
        ></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>